<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.teachforindia.homePage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:src="@drawable/teach"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/imageView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="283dp"
        android:layout_height="79dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Teach for India Fellowship and Volunteers Opportunities"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="23sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:layout_width="305dp"
        android:layout_height="241dp"
        android:text="The Teach For India Fellowship program, is an opportunity for India’s brightest and most promising youth, from the nation’s best universities and workplaces, to serve as full-time teachers to children from low-income communities in some of the nation’s most under-resourced schools. Through this experience of teaching in classrooms and working with key education stakeholders like students, principals, and parents, our Fellows get exposed to the grassroot realities of India’s education system and begin to cultivate the knowledge, skills, and mindsets necessary to attain positions of leadership in education and identify their role in building a wider movement for educational equity in the country."
        android:textAlignment="textStart"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="217dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="#fff"
        android:elevation="2dp"
        android:onClick="myClickHandler"
        android:text="I want to Volunteer"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="458dp" />


</RelativeLayout>
