<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444"
    tools:context="com.example.admin.teachforindia.HomeActivity">

    <ImageView
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:src="@drawable/logot"
        tools:layout_editor_absoluteY="49dp"
        tools:layout_editor_absoluteX="-4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>